# MedioClinicvirtual3

./: MedioClinic.sln
Business/: Business.csproj
Business/Models/: Company.cs  CompanyService.cs  Doctor.cs  HomePage.cs  MapLocation.cs  NamePerexText.cs  NavigationItem.cs  SocialLink.cs  User.cs
Business/Repositories/: BasePageRepository.cs  CompanyRepository.cs  CompanyServiceRepository.cs  DoctorRepository.cs  HomePageRepository.cs  (+6 more)
CMS/: ConnectionStrings.config  web.config
Core/: Core.csproj  IRepository.cs  IService.cs
MedioClinic/: MedioClinic.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json  compilerconfig.json
MedioClinic/Components/ViewComponents/: Contact.cs  CultureSwitch.cs  Navigation.cs  SocialLinks.cs
MedioClinic/Configuration/: AutoFacConfig.cs
MedioClinic/Controllers/: BaseController.cs  ContactController.cs  DoctorsController.cs  ErrorController.cs  HomeController.cs
MedioClinic/Extensions/: ApplicationBuilderExtensions.cs
MedioClinic/Middleware/: CultureMiddleware.cs
MedioClinic/Models/: ContactViewModel.cs  PageMetadata.cs  PageViewModel.cs  UserMessage.cs
MedioClinic/Models/ViewComponents/Navigation/: TopNavigationContentsModel .cs
MedioClinic/Views/Shared/: _DropdownTrigger.cshtml  _Layout.cshtml  _ListItemWithLink.cshtml
MedioClinic/Views/Shared/Components/Navigation/: Top.cshtml
MedioClinic/Views/Shared/DisplayTemplate/: UserMessage.cshtml
MedioClinic/wwwroot/css/: site.scss
MedioClinic/wwwroot/js/: site.js
XperienceAdapter/: XperienceAdapter.csproj
(+21 files in other folders)
